%%  fopen+ fprintf 寫檔
% {
fileID = fopen('C:\Users\jenny\Desktop\endpoint detection all\epd\ptest9','wt')
for studnum = 1:16
    for i = 1:5
    a1=['Read from file: "C:\Users\jenny\Desktop\endpoint detection all\S0',num2str(studnum),'W03-0'];
    a11=i;
    a12='.wav"';
    a2='View & Edit';
    a3=['editor:"Sound S0',num2str(studnum),'W03-0',num2str(i),'"'];
    a4='Select: 0, 1';
    a5='Formant listing';
    a51='Close'
    a6='endeditor';
    a7='writeFile: "epd';
    a70=[num2str(studnum),'_'];
    a71=i;
    a72='.txt", info$() ';
    fprintf(fileID,'%s%d%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s%s%d%s\n',a1,a11,a12,a2,a3,a4,a5,a51,a6,a7,a70,a71,a72);
% fprintf(fileID,'%s\n',b);

    end
end
fclose(fileID);
%}
